spring.application.name=app

#auth mechanism: userpass preauth jwt keycloak apikey or <none>
spring.profiles.include=preauth

logging.pattern.console=%d{HH:mm:ss.SSS} %clr(%5p) [%-20.20t] %-40.40logger{0} %m%n
logging.level.victor=DEBUG
logging.level.p6spy=INFO
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG


spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create
# Source - https://stackoverflow.com/q/78867334
spring.jpa.properties.hibernate.query.mutation_strategy.global_temporary.create_tables=false
spring.jpa.properties.hibernate.query.mutation_strategy.global_temporary.drop_tables=false

# http://localhost:8080/actuator/
management.endpoints.web.exposure.include=*
# Do NOT set Prometheus access to unrestricted; keep it secured by Spring Security Basic Auth
# If you need to relax access for specific endpoints, use per-endpoint access flags consciously.
management.endpoint.health.show-details=always
actuator.security.username=actuator
#actuator.security.password=actuator #AVOID - use bcrypt equivalent below computed with victor.training.crypto.BCrypt
actuator.security.password={bcrypt}$2a$10$d7FdiwU//WKwtVHT5eS3RezK79VOOe5ijMCVQXhGJlcR0aS8vZPwG
# !Security Risk: http://localhost:8080/actuator/heapdump

symmetric.key.base64=PAfo78wex8ncPKeixDT3NAcFO/5orNKO

api.key.global-key=strongapikey
api.key.client-keys.c1=c1key
api.key.client-keys.c2=c2key

teacher.bio.uri.base=http://localhost:8082

# Create/Parse Manual JWT tokens
jwt.signature.shared.secret.base64=c2VjcmV0TWFyZQ==

resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.instances.rateLimiterApi.register-health-indicator=true
resilience4j.ratelimiter.instances.rateLimiterApi.limit-for-period=5
resilience4j.ratelimiter.instances.rateLimiterApi.limit-refresh-period=60s
resilience4j.ratelimiter.instances.rateLimiterApi.timeout-duration=0s
resilience4j.ratelimiter.instances.rateLimiterApi.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.rateLimiterApi.subscribe-for-events=true
resilience4j.ratelimiter.instances.rateLimiterApi.event-consumer-buffer-size=50
