spring.application.name=app

#auth mechanism: userpass preauth jwt keycloak apikey or <none>
spring.profiles.include=keycloak

#logging.pattern.console=%d{HH:mm:ss.SSS} %-12.12thread %-30.30logger{0} %message%n
logging.level.victor=DEBUG
logging.level.p6spy=INFO
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG

spring.cloud.openfeign.client.config.drinks.url=http://localhost:8080

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=unrestricted
management.endpoint.health.show-details=always

#all requests to /actuator/** must bring header Authorization: Basic YWN0dWF0b3I6YWN0dWF0b3I=
actuator.security.username=actuator
#actuator.security.password=actuator #AVOID bcrypt equivalent? see victor.training.crypto.BCrypt to compute
#actuator.security.password={bcrypt}$2a$10$d7FdiwU//WKwtVHT5eS3RezK79VOOe5ijMCVQXhGJlcR0aS8vZPwG
actuator.security.password={bcrypt}$2a$10$GE9unEPw81q.dnP9jv.ne.O/9M8kCX.nTdvBdvuvs4YhUBc6adPJG

spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create

# Source - https://stackoverflow.com/q/78867334
spring.jpa.properties.hibernate.query.mutation_strategy.global_temporary.create_tables=false
spring.jpa.properties.hibernate.query.mutation_strategy.global_temporary.drop_tables=false

symmetric.key.base64=PAfo78wex8ncPKeixDT3NAcFO/5orNKO

teacher.bio.uri.base=http://localhost:8082

# Create/Parse Manual JWT tokens
jwt.signature.shared.secret.base64=c2VjcmV0TWFyZQ==

resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.instances.rateLimiterApi.register-health-indicator=true
resilience4j.ratelimiter.instances.rateLimiterApi.limit-for-period=5
resilience4j.ratelimiter.instances.rateLimiterApi.limit-refresh-period=60s
resilience4j.ratelimiter.instances.rateLimiterApi.timeout-duration=0s
resilience4j.ratelimiter.instances.rateLimiterApi.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.rateLimiterApi.subscribe-for-events=true
resilience4j.ratelimiter.instances.rateLimiterApi.event-consumer-buffer-size=50
