spring.security.oauth2.client.registration.keycloak.client-id=spring-app
spring.security.oauth2.client.registration.keycloak.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.keycloak.client-secret=FC3lSwLnRyYzpRzfHhws7IqwP7oyW1h3
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,offline_access

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/LearningRealm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

#to see the back-channel communication
#logging.level.org.keycloak=DEBUG
#logging.level.org.apache.http=DEBUG

#Client Credentials: this app calling spring-micro with its own credentials
spring.security.oauth2.client.registration.kc.client-id=spring-app
spring.security.oauth2.client.registration.kc.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kc.client-secret=FC3lSwLnRyYzpRzfHhws7IqwP7oyW1h3
spring.security.oauth2.client.registration.kc.authorization-grant-type=client_credential
spring.security.oauth2.client.registration.kc.scope=openid,offline_access
spring.security.oauth2.client.provider.kc.issuer-uri=http://localhost:8180/auth/realms/LearningRealm
spring.security.oauth2.client.provider.kc.user-name-attribute=preferred_username
spring.security.oauth2.client.provider.kc.token-uri=http://localhost:8180/auth/realms/LearningRealm/protocol/openid-connect/token
spring.security.oauth2.client.provider.kc.authorization-uri=http://localhost:8180/auth/realms/LearningRealm/protocol/openid-connect/auth

