# Client-Credential Flow - this app gets an Access Token representing the app

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/LearningRealm

spring.security.oauth2.client.registration.client-credential.provider=keycloak
spring.security.oauth2.client.registration.client-credential.client-id=spring-app
spring.security.oauth2.client.registration.client-credential.client-secret=FC3lSwLnRyYzpRzfHhws7IqwP7oyW1h3
spring.security.oauth2.client.registration.client-credential.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.client-credential.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.client-credential.scope=openid,profile,offline_access
