spring.application.name=micro
server.port=8082
logging.level.victor=DEBUG

spring.profiles.include=keycloak
logging.level.org.springframework.security=DEBUG

# 1) JWT Bearer tokens
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/LearningRealm

# 2) custom-JWT-based emitted by client app
jwt.signature.shared.secret.base64=c2VjcmV0TWFyZQ==